<!DOCTYPE html>
<html>
<head>
	<title>CosmicTech.CCTV</title>
	<meta charset="UTF-8">
	<!--screen responsivenes-->
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="opinion.css">
	<script src="tech.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		.column {
			float: left;
		}
		.column.side{
			float: left;
			width: 15%;
			margin: 10px 10px 20px 20px;
		}

		.column.middle {
			width: 72%;
		}

		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		.card {
			display: inline-block;
			width: 22%;
			border: 1px rgb(122, 118, 118) solid;
			border-radius: 4px 4px 4px 4px;
			margin: 10px;
		}

		img{
			border-radius: 4px 4px 0px 0px;
		}
		.title{
			padding-left: 10px;
		}
		.card:hover{
			box-shadow: 0px 2px 2px 2px;
			cursor: pointer;
			border-radius: 4px 4px;
		}
		.sideline{
			text-align: justify; 
			color: black; 
			padding: 10px; 
			overflow-wrap: break-word;
		}
		.sideline:hover{
			box-shadow: 0px 2px 4px 4px;
			cursor: pointer;
		}
		@media screen and (max-width: 800px){
			.column.middle .card {
				width: 100%;
				overflow-wrap: break-word;
				margin: 20px 0 10px 30px;
			}
			.column.side{
				width: 100%;
				overflow-wrap: break-word;
				margin: 10px 10px 10px 5px;
			}
			.sideline{
				margin-left: 20px;
				width: 70%;
			}
		}
		.Terms{
			float: left;
			text-decoration: none;
		}

		.down {
			float: right;
		}

		footer:after {
			clear: both;
		}

		footer {
			margin: 10px;
			background-color: black;
		}
	</style>
</head>
<body class="all">
	<div id="power_nav" class="topnav">
		<a href="index.html" class="active">Home</a>
		<div class="dropdown">
			<button class="dropbtn">About</button> 
			<div class="dropdown-content">
                <a href="Companies.html">Company</a>
                <a href="Inverters.html">Inverter</a>
                <a href="Solars.html">Solar</a>
                <a href="Battery.html">Batteries</a>
                <a href="Layouts.html">Layout</a>
                <a href="CCT.html">CCTV</a>
            </div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Service</button> 
			<div class="dropdown-content">
				<a href="Installation.html"> Installations</a>
				<a href="Repairs.html"> Repair</a>
				<a href="Servicing.html"> Servicing</a>
				<a href="Sales.html"> Sales</a>
				<a href="Training.html"> Training</a>
				<a href="Consultancy.html"> Consultancy</a>
			</div>
		</div>
		<a href="Workdays.html">Workdays</a>
		<a href="Contact.html">Contact</a>
		<a href="news.html">News</a>
		<a href="javascript:void(0);" style="font-size: 15px;" class="icon" onclick="adjust()">Menu<span></span>&#9776;</a>
	</div>
	<main style="margin: 20px 10px 0px 10px; text-align: justify;" >
		We have made some selection of long and large coverage CCTV and different of cameras that gives the watch on your properties
		with a  return value of purchase with large memory size and cloud achive which rest your mind even if you are away from home for as long as you wish. There always cloud back for you.
	</main>
	<link rel="stylesheet" href="../package/swiper-bundle.min.css">

  <!-- Demo styles -->
 <div class="row">
 	<div class="column side">
 		<div class="sideline">
 			CCTV give you the best security view or check that other human beign can provide.
 			<ul style="list-style: none; padding: 0;">
 				<li>
 					It is awake when you are sleeping
 				</li>
 				<li>
 					It alive 24/7.
 				</li>
 				<li>
 					It coverage in whatever meter away from property.
 				</li>
 			</ul>
 			<p>I belt you, you can never regret hosting CCTV on you Property</p>

 		</div>
 	</div>
 	<div class="column middle">
 		<div class="row">
			<div class="column">
	 			<div class="card">
	 				<img src="p1.jpg" alt="Drome CCTV" width="100%">
	 				<div>Drome View</div>
	 			</div>
	 			<div class="card">
	 				<img src="p1.jpg" alt="Drome CCTV" width="100%">
	 				<div class="title">Drome View</div>
	 			</div>
	 			<div class="card">
	 				<img src="p1.jpg" alt="Drome CCTV" width="100%">
	 				<div class="title">Drome View</div>
	 			</div>
	 			<div class="card">
	 				<img src="p1.jpg" alt="Drome CCTV" width="100%">
	 				<div class="title">Drome View</div>
	 			</div>
	 			<div class="card">
	 				<img src="p1.jpg" alt="Drome CCTV" width="100%">
	 				<div class="title">Drome View</div>
	 			</div>
	 			<div class="card">
	 				<img src="p1.jpg" alt="Drome CCTV" width="100%">
	 				<div class="title">Drome View</div>
	 			</div>
	 			<div class="card">
	 				<img src="p1.jpg" alt="Drome CCTV" width="100%">
	 				<div class="title">Drome View</div>
	 			</div>
	 			<div class="card">
	 				<img src="p1.jpg" alt="Drome CCTV" width="100%">
	 				<div class="title">Drome View</div>
	 			</div>
	 			<div class="card">
	 				<img src="p1.jpg" alt="Drome CCTV" width="100%">
	 				<div class="title">Drome View</div>
	 			</div>
	 			<div class="card">
	 				<img src="p1.jpg" alt="Drome CCTV" width="100%">
	 				<div class="title">Drome View</div>
	 			</div>
			</div> 			
 		</div>
 	</div>
 </div>
 <p style="text-align: center;"><i>Everything is Possible...</i></p>
		<footer><a class="Terms" href="Terms.html"> Terms & Condition </a> <div class="down"> Powered by HBTUSH COMSAT</div></footer>
</body>

</html>