<!DOCTYPE html>
<html>
<head>
	<title>CosmicTech.Contacts</title>
	<meta charset="UTF-8">
	<!--screen responsivenes-->
	<meta name="viewpoint" content="width=device-width, initial-scale=1" >
	<link rel="stylesheet" href="opinion.css">
	<script src="tech.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body{
			user-select: none;
			margin:0;
		}
		.column {
			float: left;
		}
		.column.side{
			float: left;
			width: 20%;
			margin: 10px 10px 20px 20px;
		}

		.column.middle {
			width: 70%;
			margin-top: 50px;
		}

		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		.card {
			display: inline-block;
			width: 25%;
			border: 2px solid white;
			box-shadow: 0px 2px 2px 2px;
			margin: 10px;
		}
		@media screen and (max-width: 600px){
			.column.middle .card {
				width: 100%;
				overflow-wrap: break-word;
				margin: 20px 0 10px 30px;
			}
			.column.side{
				width: 100%;
				overflow-wrap: break-word;
				margin: 10px 10px 10px 5px;
			}
		}
		@media screen and (max-width: 600px){
			header {
				height: auto;
				overflow-wrap: break-word;
			}
		}
		.Terms{
			float: left;
			text-decoration: none;
		}

		.down {
			float: right;
		}

		footer:after {
			clear: both;
		}

		footer {
			margin: 10px;
			background-color: black;
		}
	</style>
</head>
<body class="all">
	<div id="power_nav" class="topnav">
		<a href="index.html" class="active">Home</a>
		<div class="dropdown">
			<button class="dropbtn">About</button> 
			<div class="dropdown-content">
				<a href="company.html"> Company</a>
				<a href="Inverter.html"> Inverter</a>
				<a href="Solar.html"> Solar</a>
				<a href="Batteries.html"> Batteries</a>
				<a href="Layout.html"> Layout</a>
				<a href="CCTV.html"> CCTV</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Service</button> 
			<div class="dropdown-content">
				<a href="Installation.html"> Installations</a>
				<a href="Repairs.html"> Repair</a>
				<a href="Servicing.html"> Servicing</a>
				<a href="Shop.html"> Sales</a>
				<a href="Training.html"> Training</a>
				<a href="Consultancy.html"> Consultancy</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">WorkDays</button> 
			<div class="dropdown-content">
				<a> Moday:<b>Time</b></a>
				<a> Tuesday:<b>Time</b></a>
				<a> Wednesday:<b>Time</b></a>
				<a> Thursday:<b>Time</b></a>
				<a> Friday:<b>Time</b></a>
				<a> Saturday:<b>Time</b></a>
			</div>
		</div>
		<a href="Contact.html">Contact</a>
		<a href="news.html">News</a>
		<a href="javascript:void(0);" style="font-size: 15px;" class="icon" onclick="adjust()">Menu<span></span>&#9776;</a>
	</div>
		<div class="row">
			<div class="column side"></div>
			<div class="column middle">
	 			<div class="card">
	 				<img src="p1.jpg" alt="CEO" width="100%">
	 				<div style="margin-left: 10px">
	 					<p>Email: Engr. Olaide Ogunmola</p> <a href="oluwadipegodwin@gmil.com" style="font-family: cambria; text-decoration: none;">Oluwadipegodwin@gmail.com</a><br>
	 					<p>Phone No.: 07066382167</p>
	 				</div>
		 		</div>
		 		<div class="card">
	 				<img src="p1.jpg" alt="CEO" width="100%">
	 				<div style="margin-left: 10px">
	 					<p>Email: Engr. Olaide Ogunmola</p> 
	 					<a href="oluwadipegodwin@gmil.com" style="font-family: cambria; text-decoration: none;">Oluwadipegodwin@gmail.com</a><br>
	 					<p>Phone No.: 07066382167</p>
	 				</div>
		 		</div>
		 		<div class="card">
	 				<img src="p1.jpg" alt="CEO" width="100%">
	 				<div style="margin-left: 10px">
	 					<p>Email: Engr. Olaide Ogunmola</p> <a href="oluwadipegodwin@gmil.com" style="font-family: cambria; text-decoration: none;">Oluwadipegodwin@gmail.com</a><br>
	 					<p>Phone No.: 07066382167</p>
	 				</div>
		 		</div>
			</div>
		</div>
	</div>
</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br><br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<footer><a class="Terms" href="Terms.html"> Terms & Condition </a> <div class="down"> Powered by HBTUSH COMSAT</div></footer>
</body>
</html>