<!DOCTYPE html>
<html>
<head>
	<title>CosmicTech.Inverter</title>
	<meta charset="UTF-8">
	<!--screen responsivenes-->
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="opinion.css">
	<script src="tech.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body{
			user-select: none;
		}
		.column {
			float: left;
		}
		.column.side{
			float: left;
			width: 15%;
			margin: 10px 10px 20px 20px;
		}

		.column.middle {
			width: 72%;
		}

		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		.card {
			display: inline-block;
			width: 22%;
			border: 2px solid white;
			box-shadow: 0px 2px 2px 2px;
			margin: 10px;
		}
		@media screen and (max-width: 800px){
			.column.middle .card {
				width: 100%;
				overflow-wrap: break-word;
				margin: 20px 0 10px 30px;
			}
			.column.side{
				width: 100%;
				overflow-wrap: break-word;
				margin: 10px 10px 10px 5px;
			}
		}
		.Terms{
			float: left;
			text-decoration: none;
		}

		.down {
			float: right;
		}

		footer:after {
			clear: both;
		}

		footer {
			margin: 10px;
			background-color: black;
		}
	</style>
</head>
<body class="all">
	<div id="power_nav" class="topnav">
		<a href="index.html" class="active">Home</a>
		<div class="dropdown">
			<button class="dropbtn">About</button> 
			<div class="dropdown-content">
				<a href="Company.html"> Company</a>
				<a href="Inverter.html"> Inverter</a>
				<a href="Solar.html"> Solar</a>
				<a href="Batteries.html"> Batteries</a>
				<a href="Layout.html"> Layout</a>
				<a href="CCTV.html"> CCTV</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Service</button> 
			<div class="dropdown-content">
				<a href="Installation.html"> Installations</a>
				<a href="Repair.html"> Repair</a>
				<a href="Servicing.html"> Servicing</a>
				<a href="Sales.html"> Sales</a>
				<a href="Training.html"> Training</a>
				<a href="Consultancy.html"> Consultancy</a>
			</div>
		</div>
		<a href="Workdays.html">Workdays</a>
		<a href="Contact.html">Contact</a>
		<a href="news.html">News</a>
		<a href="javascript:void(0);" style="font-size: 15px;" class="icon" onclick="adjust()">Menu<span></span>&#9776;</a>
	</div>
	<main style="margin: 20px 10px 10px 15px; text-align: justify;">
		Inverter can go a long way to determine the volume of power distribution.
		A commeasurate Inverter <strong>KVA</strong> with quality powerpack batteries can give you rest of mind. Spend well on your inverter.
		<b>The Bigger the KVA of your inverter the better your batteries can work</b>
	</main>
	<div class="row">
		<div class="column middle">
			<div class="card">
				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Inverter <br><br><br> Type of Inverter <br> Goes in Here</div>
				<div></div>
	 			</div>
	 			<div class="card">
	 				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Inverter <br><br><br> Type of Inverter <br> Goes in Here</div>
	 				<div></div>
	 			</div>
	 			<div class="card">
	 				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Inverter <br><br><br> Type of Inverter <br> Goes in Here</div>
	 				<div></div>
	 			</div>
	 			<div class="card">
	 				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Inverter <br><br><br> Type of Inverter <br> Goes in Here</div>
	 				<div></div>
	 			</div>
	 			<div class="card">
	 				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Inverter <br><br><br> Type of Inverter <br> Goes in Here</div>
	 				<div></div>
	 			</div>
	 			<div class="card">
	 				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Inverter <br><br><br> Type of Inverter <br> Goes in Here</div>
	 				<div></div>
	 			</div>
	 			<div class="card">
	 				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Inverter <br><br><br> Type of Inverter <br> Goes in Here</div>
	 				<div></div>
	 			</div>
	 			<div class="card">
	 				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Inverter <br><br><br> Type of Inverter <br> Goes in Here</div>
	 				<div></div>
	 			</div>
	 			<div class="card">
	 				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Inverter <br><br><br> Type of Inverter <br> Goes in Here</div>
	 				<div></div>
	 			</div>
			</div> 			
 		</div>
 	</div>
 	<p style="text-align: center;"><i>Everything is Possible...</i></p>
		<footer><a class="Terms" href="Terms.html"> T & C </a> <div class="down"> Powered by HBTUSH COMSAT</div></footer>
</body>
</html>