<!DOCTYPE html>
<html>
<head>
	<title>CosmicTech.Solar</title>
	<meta charset="UTF-8">
	<!--screen responsivenes-->
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="opinion.css">
	<script src="tech.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body{
			user-select: none;
		}
		.column {
			float: left;
		}
		.column.side{
			float: left;
			width: 15%;
			margin: 10px 10px 20px 20px;
		}

		.column.middle {
			width: 72%;
		}

		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		.card {
			display: inline-block;
			width: 22%;
			border: 2px solid white;
			box-shadow: 0px 2px 2px 2px;
			margin: 10px;
		}
		@media screen and (max-width: 800px){
			main{
				margin-left: 30px;
				width: 100%;
			}
			.column.middle .card {
				width: 100%;
				overflow-wrap: break-word;
				margin: 20px 0 10px 30px;
			}
			.column.side{
				width: 100%;
				overflow-wrap: break-word;
				margin: 10px 10px 10px 5px;
			}
		}
		.Terms{
			float: left;
			text-decoration: none;
		}

		.down {
			float: right;
		}

		footer:after {
			clear: both;
		}

		footer {
			margin: 10px;
			background-color: black;
		}
	</style>
</head>
<body class="all">
	<div id="power_nav" class="topnav">
		<a href="index.html" class="active">Home</a>
		<div class="dropdown">
			<button class="dropbtn">About</button> 
			<div class="dropdown-content">
                <a href="Companies.html">Company</a>
                <a href="Inverters.html">Inverter</a>
                <a href="Solars.html">Solar</a>
                <a href="Battery.html">Batteries</a>
                <a href="Layouts.html">Layout</a>
                <a href="CCT.html">CCTV</a>
            </div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Service</button> 
			<div class="dropdown-content">
				<a href="Installation.html"> Installations</a>
				<a href="Repair.html"> Repair</a>
				<a href="Servicing.html"> Servicing</a>
				<a href="Sales.html"> Sales</a>
				<a href="Training.html"> Training</a>
				<a href="Consultancy.html"> Consultancy</a> 
			</div>
		</div>
		<a href="Workdays.html">Workdays</a>
		<a href="Contacts.html">Contact</a>
		<a href="news.html">News</a>
		<a href="javascript:void(0);" style="font-size: 15px;" class="icon" onclick="adjust()">Menu<span></span>&#9776;</a>
	</div>
	<div class="row">
		<div class="column side"></div>
			<div class="column middle">
				<main style="margin-top: 20px; text-align: justify; ">
		Solar is an alternative source of power when <strong>Main</strong> Supply is off. We provide quality Solar Panel that pulls power even from just <b style="font-family: optimusPrinceps">DayLight</b>.
	</main>
	 			<div class="card">
	 				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Solar <br><br><br> Type of Solar <br> Goes in Here</div>
	 				<div></div>
	 			</div>
	 			<div class="card">
	 				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Solar <br><br><br> Type of Solar <br> Goes in Here</div>
	 				<div></div>
	 			</div>
	 			<div class="card">
	 				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Solar <br><br><br> Type of Solar <br> Goes in Here</div>
	 				<div></div>
	 			</div>
	 			<div class="card">
	 				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Solar <br><br><br> Type of Solar <br> Goes in Here</div>
	 				<div></div>
	 			</div>
	 			<div class="card">
	 				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Solar <br><br><br> Type of Solar <br> Goes in Here</div>
	 				<div></div>
	 			</div>
	 			<div class="card">
	 				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Solar <br><br><br> Type of Solar <br> Goes in Here</div>
	 				<div></div>
	 			</div>
	 			<div class="card">
	 				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Solar <br><br><br> Type of Solar <br> Goes in Here</div>
	 				<div></div>
	 			</div>
	 			<div class="card">
	 				<div style="font-family: optimusprinceps; font-weight: bolder; font-size: 30px; height: 210px; margin: 20px; text-align: center;"> Solar <br><br><br> Type of Solar <br> Goes in Here</div>
	 				<div></div>
	 			</div>
 			</div>
 		</div>
 	</div><br>
 	<p style="text-align: center;"><i>Everything is Possible...</i></p>
		<footer><a class="Terms" href="Terms.html"> Terms & Condition </a> <div class="down"> Powered by HBTUSH COMSAT</div></footer>
</body>

</html>