<!DOCTYPE html>
<html>
<head>
	<title>CosmicTech.T & C</title>
	<meta charset="UTF-8">
	<!--screen responsivenes-->
	<meta name = "viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="opinion.css">
	<script src="tech.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<style>
		body{
			user-select: none;
			margin:0;
		}
		.column {
			float: left;
		}
		.column.side{
			float: left;
			width: 20%;
			margin: 10px 10px 20px 20px;
		}


		.row:after{
			content: "";
			display: table;
			clear: both;
		}
		.column.middle {
			width: 50%;
			} 

		.card {
			margin-top: 15px;
			display: block;
			width: 100%;
			padding: 5px;
		}
		@media screen and (max-width: 800px){
			.column.middle {
				width: 100%;
				overflow-wrap: break-word;
			}
		}
		@media screen and (max-width: 800px){
			header {
				position: relative;
				height: auto;
				overflow-wrap: break-word;
				padding-bottom: 15px;
			}

		.card {
			margin-top: 15px;
			display: block;
			width: 100%;
			padding: 5px;
		}
		}
		.Terms{
			float: left;
			text-decoration: none;
		}

		.down {
			float: right;
		}

		.foo:after {
			clear: both;
		}

		.foo {
			margin: 10px;
			background-color: black;
			bottom: 0;
		}
	</style>
</head>
<body class="all">
	<div id="power_nav" class="topnav">
		<a href="index.html" class="active">Home</a>
		<div class="dropdown">
			<button class="dropbtn">About</button> 
			<div class="dropdown-content">
				<a href="Company.html"> Company</a>
				<a href="Inverter.html"> Inverter</a>
				<a href="Solar.html"> Solar</a>
				<a href="Batteries.html"> Batteries</a>
				<a href="Layout.html"> Layout</a>
				<a href="CCTV.html"> CCTV</a>
			</div>
		</div>
		<div class="dropdown">
			<button class="dropbtn">Service</button> 
			<div class="dropdown-content">
				<a href="Installation.html"> Installations</a>
				<a href="Repair.html"> Repair</a>
				<a href="Servicing.html"> Servicing</a>
				<a href="Sales.html"> Sales</a>
				<a href="Training.html"> Training</a>
				<a href="Consultancy.html"> Consultancy</a>
			</div>
		</div>
		<a href="Workdays.html">Workdays</a>
		<a href="Contact.html">Contact</a>
		<a href="news.html">News</a>
		<a href="javascript:void(0);" style="font-size: 15px;" class="icon" onclick="adjust()">Menu<span>&#9776;</span></a>
	</div>
	<header style="text-align: center; font-family: optimusprinceps; margin:0; height:50px; padding-top:20px; font-weight: bolder; font-size:50px;  width: 100%; box-shadow: 3px 0 2px 3px;">
		Terms & Conditions
	</header>
	<div class="row">
		<div class="column side"></div>
		<div class="column middle">
			<div class="card" style="font-family: cambria; font-size: 18px; text-align:justify;">
				The terms and condition of the company is to guide on how we operate 
				so that you can understand the common way that can work easily for you and our Company 
				<b style="font-family: optimusprinceps; font-weight: bolder;">cosmictech nigeria ltd.</b>
			</div>
		</div>
	</div> 	
	<br>
		<footer class="foo">
			<a class="Terms" href="Terms.html"> Add Observation Here </a>
			<div class="down"> Powered by HBTUSH COMSAT</div>
		</footer>
</body>
</html>